{
  "pages":[
    "pages/index/index",
    "pages/catalogue/glossary",
    "pages/catalogue/brands",
    "pages/vouchers/vouchers",
    "pages/coupons/coupons"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
